# CalendarApi

./: .gitignore  CalendarApp.sln  Dockerfile
CalendarApp.Api/: CalendarApp.Api.csproj  CalendarApp.Api.http  Dockerfile  Program.cs  appsettings.Development.json  calendar.db  calendar.db-shm  calendar.db-wal
CalendarApp.Api/Configuration/: AutoMapperProfiles.cs
CalendarApp.Api/Controllers/: AccountController.cs  NotesController.cs  ScheduledClassesController.cs  SubjectsController.cs  TestsController.cs
CalendarApp.Api/Data/: ApplicationDbContext.cs
CalendarApp.Api/Endpoints/: AccountEndpoints.cs  NoteEndpoints.cs  ScheduledClassEndpoints.cs  SubjectEndpoints.cs  TestEndpoints.cs
CalendarApp.Api/Entities/: IEntity.cs  ScheduledClass.cs  Subject.cs  User.cs
CalendarApp.Api/Migrations/: 20240301163635_InitialMigration.Designer.cs  20240301163635_InitialMigration.cs  20240301164026_MadeUserFacultiesNullabled.Designer.cs  20240301164026_MadeUserFacultiesNullabled.cs  20240301192621_AddedRoleToUser.Designer.cs  20240301192621_AddedRoleToUser.cs  20240301193922_AddedIsCancelledToScheduledClass.Designer.cs  20240301193922_AddedIsCancelledToScheduledClass.cs  ApplicationDbContextModelSnapshot.cs
CalendarApp.Api/Properties/: launchSettings.json
CalendarApp.Api/Services/: ClaimsProvider.cs  TokenService.cs
CalendarApp.DataAccess/: ApplicationDbContext.cs  CalendarApp.DataAccess.csproj  calendar.db
CalendarApp.DataAccess/Extensions/: QueryableExtensions.cs
CalendarApp.DataAccess/Migrations/: 20240301163635_InitialMigration.Designer.cs  20240301163635_InitialMigration.cs  20240301164026_MadeUserFacultiesNullabled.Designer.cs  20240301164026_MadeUserFacultiesNullabled.cs  20240301192621_AddedRoleToUser.Designer.cs  20240301192621_AddedRoleToUser.cs  20240301193922_AddedIsCancelledToScheduledClass.Designer.cs  20240301193922_AddedIsCancelledToScheduledClass.cs  20240306195712_AddedNotes.Designer.cs  20240306195712_AddedNotes.cs  20240306203049_RenamedNotesCreatedAtColumn.Designer.cs  20240306203049_RenamedNotesCreatedAtColumn.cs  20240425105929_AddedTestsTable.Designer.cs  20240425105929_AddedTestsTable.cs  20240429085429_AddedGroupsToSeveralEntities.Designer.cs  20240429085429_AddedGroupsToSeveralEntities.cs  (+1 more)
(+79 files in other folders)
